#local
#    spring.jpa.hibernate.ddl-auto=update
 #   spring.datasource.url=jdbc:mysql://localhost:3307/backendhmh?useSSL=false&serverTimezone=UTC
  #  spring.datasource.username=root
   # spring.datasource.password=
#produccion
spring.datasource.url=jdbc:mysql://u1qh7bmrsq4aveze:DOGIghKRzbnLqPHvTsVG@bhoeuqi6y3gnaq3afgao-mysql.services.clever-cloud.com:3306/bhoeuqi6y3gnaq3afgao
spring.datasource.username=u1qh7bmrsq4aveze
spring.datasource.password=DOGIghKRzbnLqPHvTsVG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600